# Datasource Configuration

logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:mysql://ilanguage.mysql.database.azure.com:3306/ilanguage?serverTimezone=UTC
spring.datasource.username=u20181e790@ilanguage
spring.datasource.password=Payasito123456
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

# MySQL Dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# logging level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


##Swagger Documentation
springdoc.api-docs.path=/ilanguage-api-docs
springdoc.swagger-ui.path=/ilanguage-api-docs-ui.html

#JWT Secret
jwt.secret=thebackendsecuritysecretofilanguage

server.port=8090
